id,genre,title,author,purchase_date,member
1,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,util
2,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,util
3,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,book
4,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,0
5,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,0
6,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,coai
7,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,0
8,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,0
9,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,0
10,Sci-Fi,A Sci-Fi Adventure,John Smith,01/08/2010,0
11,Action,Avengers,Stan Lee,01/07/2003,coai
12,Action,Avengers,Stan Lee,01/07/2003,arad
13,Action,Avengers,Stan Lee,01/07/2003,util
14,Action,Avengers,Stan Lee,01/07/2003,0
15,Action,Avengers,Stan Lee,01/07/2003,0
16,Action,Avengers,Stan Lee,01/07/2003,0
17,Action,Avengers,Stan Lee,01/07/2003,arad
18,Action,Avengers,Stan Lee,01/07/2003,coaa
19,Action,Avengers,Stan Lee,01/07/2003,coaa
20,Action,Avengers,Stan Lee,01/07/2003,0
21,Action,Avengers,Stan Lee,08/11/2013,util
22,Action,Avengers,Stan Lee,08/11/2013,0
23,Action,Avengers,Stan Lee,08/11/2013,0
24,Action,Avengers,Stan Lee,08/11/2013,coai
25,Action,Avengers,Stan Lee,08/11/2013,0
26,Action,Avengers,Stan Lee,08/11/2013,0
27,Action,Avengers,Stan Lee,08/11/2013,suii
28,Action,Avengers,Stan Lee,08/11/2013,0
29,Action,Avengers,Stan Lee,08/11/2013,0
30,Action,Avengers,Stan Lee,08/11/2013,0
31,Crime,Burn the Past,Eva Smith,03/10/2007,0
32,Crime,Burn the Past,Eva Smith,03/10/2007,book
33,Crime,Burn the Past,Eva Smith,03/10/2007,0
34,Crime,Burn the Past,Eva Smith,03/10/2007,0
35,Crime,Burn the Past,Eva Smith,03/10/2007,0
36,Crime,Burn the Past,Eva Smith,03/10/2007,0
37,Crime,Burn the Past,Eva Smith,03/10/2007,0
38,Crime,Burn the Past,Eva Smith,03/10/2007,suii
39,Crime,Burn the Past,Eva Smith,03/10/2007,0
40,Crime,Burn the Past,Eva Smith,03/10/2007,0
41,Crime,An Inspector Calls,John Priestley,06/07/1995,0
42,Crime,An Inspector Calls,John Priestley,06/07/1995,0
43,Crime,An Inspector Calls,John Priestley,06/07/1995,util
44,Crime,An Inspector Calls,John Priestley,06/07/1995,0
45,Crime,An Inspector Calls,John Priestley,06/07/1995,0
46,Crime,An Inspector Calls,John Priestley,06/07/1995,0
47,Crime,An Inspector Calls,John Priestley,06/07/1995,book
48,Crime,An Inspector Calls,John Priestley,06/07/1995,0
49,Crime,An Inspector Calls,John Priestley,06/07/1995,book
50,Crime,An Inspector Calls,John Priestley,06/07/1995,coaa
51,Tragedy,Macbeth,William Shakespeare,25/10/1990,util
52,Tragedy,Macbeth,William Shakespeare,25/10/1990,arad
53,Tragedy,Macbeth,William Shakespeare,25/10/1990,0
54,Tragedy,Macbeth,William Shakespeare,25/10/1990,suii
55,Tragedy,Macbeth,William Shakespeare,25/10/1990,coaa
56,Tragedy,Macbeth,William Shakespeare,25/10/1990,0
57,Tragedy,Macbeth,William Shakespeare,25/10/1990,suii
58,Tragedy,Macbeth,William Shakespeare,25/10/1990,0
59,Tragedy,Macbeth,William Shakespeare,25/10/1990,0
60,Tragedy,Macbeth,William Shakespeare,25/10/1990,0
61,Romance,Sinful Duty,Sally Young,07/09/2003,0
62,Romance,Sinful Duty,Sally Young,07/09/2003,book
63,Romance,Sinful Duty,Sally Young,07/09/2003,coai
64,Romance,Sinful Duty,Sally Young,07/09/2003,0
65,Romance,Sinful Duty,Sally Young,07/09/2003,coaa
66,Romance,Sinful Duty,Sally Young,07/09/2003,coai
67,Romance,Sinful Duty,Sally Young,07/09/2003,0
68,Romance,Sinful Duty,Sally Young,07/09/2003,book
69,Romance,Sinful Duty,Sally Young,07/09/2003,0
70,Romance,Sinful Duty,Sally Young,07/09/2003,0
71,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,book
72,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,coaa
73,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,book
74,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,coaa
75,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,util
76,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,arad
77,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,book
78,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,0
79,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,0
80,Mystery,Secret of the Misshapen Headmaster,John Oakes,01/04/1995,util
81,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,0
82,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,coai
83,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,0
84,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,coai
85,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,coai
86,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,suii
87,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,coai
88,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,0
89,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,suii
90,Fantasy,Blade of Fire,Stuart Hill,04/09/2006,0
91,Romance,Love...,Ben Daly,30/12/2012,book
92,Romance,Love...,Ben Daly,30/12/2012,0
93,Romance,Love...,Ben Daly,30/12/2012,0
94,Romance,Love...,Ben Daly,30/12/2012,0
95,Romance,Love...,Ben Daly,30/12/2012,coai
96,Romance,Love...,Ben Daly,30/12/2012,coaa
97,Romance,Love...,Ben Daly,30/12/2012,0
98,Romance,Love...,Ben Daly,30/12/2012,suii
99,Romance,Love...,Ben Daly,30/12/2012,suii
100,Romance,Love...,Ben Daly,30/12/2012,0

10 genres, 3 books each, 3 copies each = 90 entries